{
  "name": "@lampix/screensaver",
  "version": "1.1.0",
  "description": "",
  "main": "lib/lampix-screensaver.js",
  "module": "lib/lampix-screensaver.js",
  "types": "lib/index.d.ts",
  "files": [
    "assets",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs": "typedoc --out docs src/index.ts --name Lampix.js --theme minimal --readme README.md",
    "build": "shx rm -rf ./lib && webpack",
    "build:dev": "npm i @lampix/core@next --no-save && shx rm -rf ./lib && webpack && npm link",
    "build:docker": "docker run -it --rm --name lampixjs-lib -v $(shx pwd):/usr/lampixjs-sdk -w /usr/lampixjs-sdk node:8 npm run build",
    "prepublishOnly": "npm run build",
    "precommit": "lint-staged"
  },
  "keywords": [
    "lampix"
  ],
  "author": "Lampix",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "1.0.0",
    "file-loader": "1.1.11",
    "husky": "0.14.3",
    "lint-staged": "6.0.0",
    "peer-deps-externals-webpack-plugin": "1.0.4",
    "shx": "0.3.2",
    "style-loader": "0.22.0",
    "svg-inline-loader": "0.8.0",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "typedoc": "0.9.0",
    "typescript": "2.9.2",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "tslint"
    ]
  },
  "dependencies": {
    "@types/animejs": "2.0.0",
    "animejs": "2.2.0"
  },
  "peerDependencies": {
    "@lampix/core": ">= 1.0.0"
  }
}
